{
  "name": "fiddle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "build-client": "cd client && npm run build",
    "build-storybook": "cd client && npm run build-storybook",
    "build": "cd client && npm run build",
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "storybook": "cd client && npm run storybook",
    "test": "cd client && npm test",
    "postinstall": "cd client && npm install",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "private": true,
    "url": "git+https://github.com/sascharissling/fiddle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sascharissling/fiddle/issues"
  },
  "homepage": "https://github.com/sascharissling/fiddle#readme",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.18.3",
    "nodemon": "^2.0.2",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.12",
    "socket.io": "^2.3.0"
  }
}
